{
  "name": "negocios-carlos",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write",
    "lint": "eslint --fix . --ext .js,.jsx"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.6.3",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "algoliasearch": "^4.13.1",
    "eslint": "^8.0.1",
    "firebase": "^9.8.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-html-parser": "^2.0.2",
    "react-instantsearch-hooks-web": "^6.26.0",
    "react-router-dom": "^6.3.0",
    "socket.io-client": "^4.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.7"
  },
  "description": "app ventas",
  "main": "index.js",
  "author": "yelsiño",
  "license": "MIT"
}
